worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    gzip on;
    gzip_disable "msie6";
    server {
    	listen 80 default_server;
    	listen [::]:80 default_server;
    	server_name _;
      root /usr/share/nginx/html;
      index index.html index.htm;
      if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
      }
      location ~ ^/v1 {
          return 301 https://www.move-lab.com/project/opendatacam-v1/;
      }
      location / {
        try_files $uri $uri/ /index.html;
        include /etc/nginx/mime.types;
      }
    }
}
